VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SebastianEPH'),
        StringStruct(u'FileDescription', u'[Virus troyano, (Fines educativos)]'),
        StringStruct(u'FileVersion', u'1.0 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'EXEBombWindows'),
        StringStruct(u'LegalCopyright', u'SebastianEPH\xa9.'),
        StringStruct(u'OriginalFilename', u'EXE_Bomb_Windows.exe'),
        StringStruct(u'ProductName', u' EXE Bomb Windows\xae'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)